<?php
    // 1부터 30까지의 짝수와 홀수의 합을 각각 구하시오
    $Num = 0;
    $odd = 0;
    for($i = 1; $i < 30; $i++){
        if($i%2==0){
            $Num += $i;
        }else{
            $odd += $i;
        }
    }
    echo "1부터 30까지의 짝수의 합은".$Num."<br/>";
    echo "1부터 30까지의 홀수의 합은".$odd;
?>