<?php
    // 100 ~ 999 사이에 4의 배수가 아닌수들의 갯수와 합을 구하세요
    $Num = 0;
    $NumSu = 0;
    for($i = 0; $i <= 999; $i++){
        if(!($i%4==0)){
            $Num += $i;
            $NumSu ++;
        }
    }
    echo "100부터 999사이의 합은".$Num."<br/>";
    echo "100부터 999사이의 배수의 갯수는".$NumSu;
?>