<?php
    // 1부터 100까지의 정수 중에서 4의 배수만 출력하되, 한줄에 8개씩만 출력
    $Num = 0;
    for($i = 1; $i <= 100; $i++){
        if($i%4==0){
            $Num++;
            echo $i;
            if ($Num % 8 == 0) echo "<br/>";
        }
    }
    
?>